MONGODB_URL=mongodb+srv://valarenuka32:Fuj8dY9KWSleV6Ek@renuka.fccm3zh.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
PORT=4000
=======
PORT=6000
>>>>>>> c3eace834b8708bc309dde19fec9e7123b29b199
