MONGODB_URL=mongodb+srv://valarenuka32:Fuj8dY9KWSleV6Ek@renuka.fccm3zh.mongodb.net/?retryWrites=true&w=majority
PORT=7000

BASE_URL=http://localhost:7000/

SMTP_HOST=SMTP.gmail.com,
SMTP_PORT=587,
SMTP_USERNAME=vala renuka
SMTP_PASSWORD=mpck zmnv nfgc mrms
EMAIL_FORM='renuka vala<valarenuka32@gmail.com>'